[tox]
envlist = py312
isolated_build = true

[testenv]
deps = 
    -rrequirements_dev.txt
    -rrequirements.txt
commands = 
    # check important linting errors
    flake8 --count --select=E9,F63,F7,F82 --show-source --statistics ./src
    # format styling
    black ./src
    # check other linting errors
    flake8 --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics ./src
    # pytest unit
    pytest -v tests/unit
    # pytest integration
    #pytest -v tests/integration
    # type linting
    mypy ./src --python-version 3.12
